#PUSHOVER SETTINGS
app_token="kjdnckndmvmfpmvfvmomfmfdm"
user_token="fpoofemoimoimvomdkrkedfd"

#ADHAN SETTINGS
active=true
random=false
city=breukelen
country=nl
method=3
language=en-us
adhan_number=1
adhan_time_day=10:00
adhan_volume_day=30
adhan_time_night=22:00
adhan_volume_night=5
adhan_preannounce=false
adhan_preannounce_text='It is time to pray'

#NOTIFICATIONS
#pusover all disable
pushover_notifications=true
salah_notification_install=false
salah_notification_salah=false
